{
  "name": "sublocal",
  "version": "1.0.3",
  "description": "Local AI subtitle generator — generate subtitles in your language, locally.",
  "private": true,
  "workspaces": [
    "apps/desktop"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/desktop",
    "build": "npm run build --workspace=apps/desktop",
    "pack": "npm run pack --workspace=apps/desktop",
    "dist": "npm run dist --workspace=apps/desktop"
  },
  "license": "MIT"
}
